SECRET_KEY = 'django-insecure-b(*sqs^)1$^j6quo8rgr*ls-7=oc0#j8fl&#zrz3z%(b#@7hkj'

DEBUG = True

PASSWORD = "@Admin123"

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'CLB_DB'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "ks4223839@gmail.com"
EMAIL_HOST_PASSWORD = "wuippqeqlzqnlydh"


TWILIO_SID = "ACd1ceb6877965fdebe4c8aad410a82cfd"
TWILIO_AUTH_TOKEN = "998ae8ea3adf69603ac78f7eb7620ec7"
TWILIO_SERVICE_ID = "VA3b77cbbde4e734bec2da9ec95d9f7e83"


FRONTEND_URL = "http://www.google.com"
APP_SCHEME = "Office360Degree"

ENCRYPT_KEY = b'eg9IaMP_lH6bOcGkvlfwsXlJFVTu-lDvt_tjKcKApIY='


REDIS_BACKEND = "django_redis.cache.RedisCache"
REDIS_LOCATION = "redis://127.0.0.1:6379/1"
REDIS_CLIENT_CLASS = "django_redis.client.DefaultClient"



PINCODE_API = "https://api.postalpincode.in/pincode/"

GOOGLE_FCM = "ondemandservice-fb459-firebase-adminsdk-48ddp-e2114a3f9c.json"

JWT_ALGORITHMS = "HS256"
